Categories:Security
License:Apache2
Web Site:
Source Code:https://github.com/phhusson/Superuser
Issue Tracker:https://github.com/phhusson/Superuser/issues

Auto Name:Superuser
Summary:Manage root access
Description:
An app to allow or forbid apps' requests to run as root. Note that this app
doesn't include the '''su''' binary, so your device must already be rooted.

You must already have root for this to work, because it leverages the existing
su and Superuser app to install itself. However, if you know what you are doing
you can use this apk as a su/Superuser substitute if you are gaining an initial
root. Once the install is completed you can disable or remove the old app.

This is a fork of [[com.koushikdutta.superuser]] with further updates and
support for newer devices.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/phhusson/Superuser.git

Build:1.0.3.0,1030
    commit=stableL-0.0.1
    subdir=Superuser
    submodules=yes
    gradle=yes
    rm=Superuser/jni

Build:1.0.3.3,1033
    commit=1.0.3.3
    subdir=Superuser
    submodules=yes
    gradle=yes
    rm=Superuser/jni

Auto Update Mode:None
Update Check Mode:Tags
Update Check Name:com.koushikdutta.superuser
Current Version:1.0.3.3
Current Version Code:1033
